# server

./: AdministrationServer.sln  README.md
AdministrationServer/: AdministrationServer.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AdministrationServer.Core/: AdministrationServer.Core.csproj
AdministrationServer.Core/Infrastructure/: IEntity.cs  IEntityOfTPrimaryKey.cs  IQueryRepository.cs  InterfaceBaseRepository.cs
AdministrationServer.Core/Models/: City.cs  County.cs  Express.cs  Province.cs
AdministrationServer.EntityFrameworkCore/: AdministrationDbcontext.cs  AdministrationServer.EntityFrameworkCore.csproj  BaseRepository.cs  CityRepository.cs  CountyRepository.cs  ExpressRepository.cs  ProvinceRepository.cs
AdministrationServer.EntityFrameworkCore/Interface/: ICityRepository.cs  ICountyRepository.cs  IExpressRepository.cs  IProvinceRepository.cs
AdministrationServer/App_Data/: dt.db  dt1.db  dt2.db
AdministrationServer/App_Start/: LightInjectConfiguration.cs  SwaggerConfig.cs  WebApiConfig.cs
AdministrationServer/Controllers/: CityController.cs  CountyController.cs  ExpressController.cs  ProvinceController.cs
AdministrationServer/Data/: ADMDbcontext.cs  ServerDbContext.cs  dt.db
AdministrationServerCore/: AdministrationServerCore.csproj  AdministrationServerCore.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdministrationServerCore/App_Data/: dt.db
AdministrationServerCore/Controllers/: CityController.cs  CountyController.cs  ExpressController.cs  ProvinceController.cs
AdministrationServerCore/Data/: ADMDbcontext.cs
AdministrationServerCore/Properties/: launchSettings.json
(+21 files in other folders)
